# grpc-java-demo

./: Readme.md  build.gradle
src/main/java/user/: Configuration.java  GreetingServer.java
src/main/java/user/client/: Configuration.java  Greeting.java  GreetingClient.java  UserGreeting.java
src/main/java/user/server/: Configuration.java  ConsulDiscoveryClient.java  GreetServiceImplementation.java  Greeting.java  GreetingServer.java  HealthCheckImplementation.java  UserGreeting.java
src/main/java/user/service_discovery/: ConsulDiscoveryClient.java
src/main/proto/: user.proto
src/main/proto/greet/: greet.proto
src/main/proto/health/: health.proto
src/main/resources/: application.yml  logback.xml
