plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.12.0"
  }

  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.30.2'
    }
  }

  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}

dependencies {
    compile 'io.grpc:grpc-netty:1.11.0'
    compile 'io.grpc:grpc-protobuf:1.11.0'
    compile 'io.grpc:grpc-stub:1.11.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
