plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
    id 'application'
}

group 'user'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.12.0"
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.30.2'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.30.2'
    implementation 'io.grpc:grpc-protobuf:1.30.2'
    implementation 'io.grpc:grpc-stub:1.30.2'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    implementation 'com.gojek:jfigaro:1.2.2'
    implementation 'com.ecwid.consul:consul-api:1.4.5'

    implementation 'org.slf4j:slf4j-api:1.7.24'
    implementation 'org.slf4j:jul-to-slf4j:1.7.24'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.mockito:mockito-core:3.3.3'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

application {
    mainClassName = 'user.server.GreetingServer'
}